# WooRiDongNaeJumZip

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ini_k/wooridongnaejumzip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ini_k/wooridongnaejumzip/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ini_k/wooridongnaejumzip/Activity/: LoginActivity.java  MainActivity.java  ReadyCallActivity.java  SplashActivity.java
app/src/main/java/com/ini_k/wooridongnaejumzip/Adapter/: HomePagerAdapter.java  NoticeAdapter.java  RecommendDosaAdapter.java  SliderAdapterExample.java  ViewPagerAdapter.java
app/src/main/java/com/ini_k/wooridongnaejumzip/Fragmant/: CallFragment.java  CummunityFragment.java  DosaInfoFragment.java  FindJumZipFragment.java  FreeJumFragment.java  HomeFragment.java
app/src/main/java/com/ini_k/wooridongnaejumzip/HomeFragmentPager/: HomPagerEventFragment.java  HomePagerCumunityFragment.java  HomePagerNoticeFragment.java
app/src/main/java/com/ini_k/wooridongnaejumzip/Manager/: CurrentUserManager.java  ServerConnectionManager.java
app/src/main/java/com/ini_k/wooridongnaejumzip/Model/: AdImage.java  Community.java  Dosa.java  Event.java  Noti.java  User.java
app/src/main/java/com/ini_k/wooridongnaejumzip/Util/: DosaCallDialogViewHolder.java
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: button_round.xml  button_round2.xml  dialog_round.xml  ic_backarrow.xml  ic_calendar_foreground.xml  ic_call.xml  ic_callfail_foreground.xml  ic_dosacalloff_foreground.xml  ic_dosacallon_foreground.xml  ic_type.xml  ic_user_foreground.xml  men_face_icon.xml  smile_imoji_temp.xml  women_face_icon.xml
app/src/main/res/font/: fontinfo.xml  tabfont.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ready_call.xml  activity_splash2.xml  dosa_call_dialog.xml  dosa_item.xml  fragment_call.xml  fragment_cummunity.xml  fragment_dosa_info.xml  fragment_find_jum_zip.xml  fragment_free_jum.xml  fragment_hom_pager_event.xml  fragment_home.xml  fragment_home_pager_cumunity.xml  fragment_home_pager_notice.xml  navbar.xml  noti_item.xml  slider_ad_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_callfail.xml  ic_callok.xml  ic_dosacalloff_round.xml  ic_dosacallon_round.xml  ic_dosatemp.xml  ic_ham_round.xml  ic_hamberger_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/slector_color/: selector_item_gray_color.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ini_k/wooridongnaejumzip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
