plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ini_k.wooridongnaejumzip'
    compileSdk 34

    defaultConfig {
        applicationId "com.ini_k.wooridongnaejumzip"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'



    //animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'in.dd4you.animatoo:anim:1.0.0'
    //BottomNavigationView
    implementation 'io.github.clistery:bottomnavigationex-ex:2.0.0'
    implementation 'io.github.clistery:bottomnavigationex-17x:2.0.0'
    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // OkHttp
//    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    //volly
    implementation 'com.android.volley:volley:1.2.0'

    //LoadingView
    implementation 'com.victor:lib:1.0.4'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Circle Button
    implementation 'com.github.markushi:circlebutton:1.1'

    //Load Dot
    implementation 'com.github.razaghimahdi:Android-Loading-Dots:1.3.2'

    //크롤링
    implementation 'org.jsoup:jsoup:1.13.1'

    //카드뷰
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.alibardide5124:CardViewPlus:1.0.6'

    //슬라이딩뷰
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //bootPay
    implementation 'io.github.bootpay:android:4.4.1'

    //tedPermission
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //dialog Plus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    apply plugin: 'com.google.gms.google-services'

}
