<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AppBackGroundColor"
    tools:context=".Fragmant.DosaInfoFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dosaInfoConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/dosaTitleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상담사 이름"
                    android:fontFamily="@font/fontinfo"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
<!--                <ImageView-->
<!--                    android:id="@+id/dosaInfoBackBtn"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:src="@drawable/ic_backarrow"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"/>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/tempLine3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFBE98"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dosaInfoConstraint"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dosaNameInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintTop_toBottomOf="@+id/tempLine3">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dosaInfoImage"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_user_foreground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/dosaInfoImage">
                    <TextView
                        android:id="@+id/dosaInfoDosaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상담사 이름"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/fontinfo"
                        android:layout_gravity="left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#사주 #운세 #궁함 #애정 # 택일 #학업 #취업 "
                        android:textSize="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="left"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_call"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="020번"
                            android:textSize="14dp"/>
                        <View
                            android:id="@+id/tempLine4"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="#FFBE98"
                            app:layout_constraintTop_toBottomOf="@+id/dosaInfoConstraint"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_type"/>
                        <TextView
                            android:id="@+id/infoCounCellType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="상담 타입"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/countCellingInfoLayOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:layout_constraintTop_toBottomOf="@+id/dosaNameInfoLayout">
                <LinearLayout
                    android:id="@+id/countCellingInfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tempLine5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체 상담횟수"
                        android:textSize="12dp"
                        android:textColor="@color/AppTextColor"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999+회"
                        android:fontFamily="@font/fontinfo"
                        android:textColor="@color/AppTextColor"/>
                </LinearLayout>
                <View
                    android:id="@+id/tempLine5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:background="#FFBE98"
                    app:layout_constraintLeft_toRightOf="@+id/countCellingInfo1"
                    app:layout_constraintRight_toLeftOf="@id/countCellingInfo2"/>
                <LinearLayout
                    android:id="@+id/countCellingInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tempLine5"
                    app:layout_constraintRight_toRightOf="@id/tempLine6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평균 상담시간"
                        android:textSize="12dp"
                        android:textColor="@color/AppTextColor"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10분"
                        android:fontFamily="@font/fontinfo"
                        android:textColor="@color/AppTextColor"/>
                </LinearLayout>
                <View
                    android:id="@+id/tempLine6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFBE98"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/countCellingInfo2"
                    app:layout_constraintRight_toLeftOf="@id/countCellingInfo3"/>

                <LinearLayout
                    android:id="@+id/countCellingInfo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tempLine6"
                    app:layout_constraintRight_toRightOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="재상담률"
                        android:textSize="12dp"
                        android:textColor="@color/AppTextColor"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="57%"
                        android:fontFamily="@font/fontinfo"
                        android:textColor="@color/AppTextColor"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dosaDiscountBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintTop_toBottomOf="@id/countCellingInfoLayOut"
                app:layout_constraintLeft_toLeftOf="parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_discount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round"
                    android:text="15% 할인 쿠폰 받기"
                    android:textColor="@color/AppTextColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_hello"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_hello"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round2"
                    android:layout_marginLeft="10dp"
                    android:text="상담사 인삿말"
                    android:textColor="@color/AppTextColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/btn_discount"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/tempLine7"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFBE98"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/dosaDiscountBtn"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="15dp"
                android:layout_marginTop="24dp"

                app:layout_constraintTop_toBottomOf="@id/tempLine7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소개"
                        android:fontFamily="@font/fontinfo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="상담사 한마디"
                        android:fontFamily="@font/fontinfo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="12dp"
                        android:text="세상은 나를 위해서 기다리는 것은 하나도 없다. 오직 내가 노력하는 대가로 얻는 것이다. 운명이란? 내가 선택하는 것이다! 어떻게 선택하느냐에 따라서 나의 운명이 바뀐다!"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="경력"
                        android:fontFamily="@font/fontinfo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="* (사) 한국역술인협회 대의원"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dosaCallBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round2"
                android:text="무료 상담하기"
                android:fontFamily="@font/fontinfo"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>